* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Catamaran";
}

#wrapper {
  display: grid;
  background-color: #050505;
  grid-template-columns: 1fr;
  grid-template-rows: 180px auto 160px;
  grid-template-areas: "hs" "ms" "fs";
}

@media only screen and (min-width: 600px) {
  #wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto 100px;
    grid-template-areas: "hm" "mm" "fm";
  }
}
@media only screen and (min-width: 1000px) {
  #wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px auto 100px;
    grid-template-areas: "h" "n" "m" "f";
  }
}
#header-area {
  grid-area: hs;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #050505;
  color: #f0f0f0;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: fixed;
  z-index: 1;
}
#header-area #menu-brand-area {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
#header-area #menu-brand-area #hamburger-menu {
  width: 60px;
  background-image: url(../images/hamburger_eee.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  cursor: pointer;
}
#header-area #menu-brand-area #brand-logo {
  width: calc(100% - 80px);
  max-height: 60px;
  height: 60px;
  line-height: 60px;
}
#header-area #menu-brand-area #brand-logo a {
  color: #f0f0f0;
  text-decoration: none;
}
#header-area #menu-brand-area #brand-logo a h1 {
  display: inline-block;
  padding-left: 8px;
  height: 60px;
}
#header-area #menu-brand-area #brand-logo a h1 span {
  color: #af2121;
  font-size: 26px;
}
#header-area #header-title {
  text-align: center;
  font-size: 32px;
  background-color: #050505;
}
#header-area #header-search-area {
  text-align: center;
  height: 60px;
  background-color: #050505;
  border-bottom: 1px solid #af2121;
}
#header-area #header-search-area #header-search-bar {
  white-space: nowrap;
  padding: 8px;
}
#header-area #header-search-area #header-search-bar label {
  margin-right: 5px;
}
#header-area #header-search-area #header-search-bar input {
  padding: 8px;
  border: 1px solid #222;
  border-radius: 5px;
}
#header-area #header-search-area #header-search-bar input:focus {
  outline: 1px solid #af2121;
}

@media only screen and (min-width: 600px) {
  #header-area {
    grid-area: hm;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "mba ht ." "hsa hsa hsa";
  }
  #header-area #menu-brand-area {
    grid-area: mba;
  }
  #header-area #menu-brand-area #header-title {
    grid-area: ht;
  }
  #header-area #header-search-area {
    grid-area: hsa;
  }
}
@media only screen and (min-width: 1000px) {
  #header-area {
    grid-area: h;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "mba ht hsa";
  }
  #header-area #menu-brand-area {
    grid-area: mba;
  }
  #header-area #menu-brand-area #hamburger-menu {
    display: none;
  }
  #header-area #menu-brand-area #header-title {
    grid-area: ht;
  }
  #header-area #header-search-area {
    grid-area: hsa;
    border-bottom: none;
  }
}
#nav-area {
  width: 0%;
  background-color: #050505;
  color: #f0f0f0;
  height: 350px;
  line-height: 50px;
  border-bottom-right-radius: 10px;
  transition: width 400ms linear;
  position: fixed;
  top: 180px;
  z-index: 1;
}
#nav-area ul {
  overflow: hidden;
  list-style-type: none;
}
#nav-area ul li {
  display: flex;
  flex-flow: row no-wrap;
  border-bottom: 1px solid #af2121;
  white-space: nowrap;
}
#nav-area ul li input {
  margin-left: 8px;
  accent-color: #af2121;
  cursor: pointer;
}
#nav-area ul li label {
  display: inline-block;
  cursor: pointer;
  padding: 8px;
  width: 100%;
}

#wrapper .nav-area-show {
  width: 200px;
  transition: width 400ms linear;
}

@media only screen and (min-width: 600px) {
  #nav-area {
    width: 0%;
    top: 120px;
  }
}
@media only screen and (min-width: 1000px) {
  #nav-area {
    grid-area: n;
    width: 100%;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid #af2121;
    height: 60px;
    line-height: 60px;
    top: 60px;
  }
  #nav-area #nav-area-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
  }
  #nav-area #nav-area-list li {
    border-bottom: none;
  }
  #nav-area #nav-area-list li label {
    padding: 10px;
    display: inline-block;
  }
}
#main-area {
  grid-area: ms;
  background-color: #050505;
  margin: auto;
  min-height: 100vh;
  z-index: 0;
}
#main-area #movies {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style-type: none;
  padding-top: 15px;
}
#main-area li {
  padding: 15px;
}

@media only screen and (min-width: 600px) {
  #main-area {
    grid-area: mm;
  }
  #main-area li {
    padding: 8px;
  }
}
@media only screen and (min-width: 1000px) {
  #main-area {
    width: 80%;
    grid-area: m;
  }
}
#footer-area {
  grid-area: fs;
  border-top: 1px solid #af2121;
  color: #f0f0f0;
  line-height: 25px;
  text-align: center;
}
#footer-area div {
  padding: 0 30px;
}
#footer-area div h2 {
  padding: 8px;
}
#footer-area div p {
  font-size: 12px;
}
#footer-area div p span {
  color: #af2121;
}

@media only screen and (min-width: 600px) {
  #footer-area {
    grid-area: fm;
  }
  #footer-area div p {
    display: inline;
    white-space: nowrap;
  }
}
@media only screen and (min-width: 1000px) {
  #footer-area {
    grid-area: f;
  }
}/*# sourceMappingURL=style.css.map */